<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scroll_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d1515"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <include
            android:id="@+id/scroll_include"
            layout="@layout/activity_detail"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

</ScrollView>
